<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>پلتفرم چت مدرن</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              'vazir': ['Vazirmatn', 'sans-serif'],
            },
            colors: {
              'off-white': '#F9F9F9',
              'turquoise': {
                'DEFAULT': '#14b8a6', // teal-500
                'light': '#2dd4bf',   // teal-400
              },
              'brick': {
                'DEFAULT': '#f43f5e', // rose-500
                'light': '#fb7185',   // rose-400
              },
              'navy-gray': {
                'light': '#374151', // gray-700
                'DEFAULT': '#1f2937', // gray-800
                'dark': '#111827',  // gray-900
              },
            },
            keyframes: {
              'toast-in': {
                '0%': { transform: 'translateY(-100%)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              },
              'toast-out': {
                '0%': { transform: 'translateY(0)', opacity: '1' },
                '100%': { transform: 'translateY(-100%)', opacity: '0' },
              },
              'pulse-green': {
                '0%, 100%': { transform: 'scale(1)' },
                '50%': { transform: 'scale(1.1)' },
              },
            },
            animation: {
              'toast-in': 'toast-in 0.5s ease-out forwards',
              'toast-out': 'toast-out 0.5s ease-in forwards',
              'pulse-green': 'pulse-green 0.7s ease-in-out',
            }
          },
        },
      }
    </script>
    <style>
      body {
        font-family: 'Vazirmatn', sans-serif;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.8.2",
    "@google/genai": "https://esm.sh/@google/genai",
    "axios": "https://esm.sh/axios@^1.7.2",
    "@tanstack/react-query": "https://esm.sh/@tanstack/react-query@^5.51.1",
    "recharts": "https://esm.sh/recharts@^2.12.7"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-off-white dark:bg-navy-gray-dark relative">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>